<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="John Dean">
<title>Halloween Sounds</title>
<style>
  @font-face {
    font-family: Buffied;
    src: url(../fonts/buffied.woff2) format("woff2"),
         url(../fonts/buffied.woff) format("woff");
/*       url(../fonts/buffied.ttf) format("opentype"); */
  }
  h1, h3 {color: white; font-family: Buffied, serif;}
  h1 {font-size: 4em;}
  h3 {font-size: 2em; margin-bottom: 0;}
  
  body {
    background-image: url(../images/pumpkin.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
</style>
</head>

<body>
<h1>Halloween Sounds</h1>
<h3>Rainstorm:</h3>
<audio autoplay controls loop>
  <source src="../audio/rainStorm.mp3" type="audio/mpeg">
  <source src="../audio/rainStorm.wav" type="audio/wav">
  <source src="../audio/rainStorm.ogg" type="audio/ogg">
</audio>
<h3>Witch's Cackle:</h3>
<audio src="../audio/witchesCackle.mp3" preload="auto" controls></audio>
<h3>Werewolf:</h3>
<audio src="../audio/werewolf.mp3" preload="auto" controls></audio>
</body>
</html>